---
pid: 37172
config: !ruby/object:Puma::Configuration
  options:
    :min_threads: 4
    :max_threads: 32
    :quiet: false
    :debug: false
    :binds:
    - tcp://0.0.0.0:4199
    :workers: 0
    :daemon: false
    :worker_directory: /Users/sauchang/projects/saushengine2
    :config_file: digger-config.rb
    :mode: :http
    :rackup: digger.ru
    :pidfile: digger.pid
    :state: digger.state
    :control_auth_token: cdbfe3fdcaf8bfc17ffae782738611d
    :environment: development
    :server: puma
    :config: ''
