---
pid: 42398
config: !ruby/object:Puma::Configuration
  options:
    :min_threads: 4
    :max_threads: 32
    :quiet: false
    :debug: false
    :binds:
    - tcp://0.0.0.0:5914
    :workers: 0
    :daemon: false
    :worker_directory: /Users/sauchang/projects/saushengine2
    :config_file: spider-config.rb
    :mode: :http
    :rackup: spider.ru
    :pidfile: spider.pid
    :state: spider.state
    :control_auth_token: 715c542e36ff933fd6e0403f2ba7d9
    :environment: development
    :server: puma
    :config: ''
